# RememberAskingPrice

./: Readme.md  RememberAskingPrice.sln
RememberAskingPrice/: Configuration.cs  EventType.cs  PluginUI.cs  RememberAskingPrice.cs  RememberAskingPrice.csproj  RememberAskingPrice.json  Service.cs  packages.lock.json
